<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" 
     android:cacheColorHint="#ffffff" >



    <TableRow>

        <ImageView
            android:id="@+id/listitem_venue_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:src="@drawable/tokyo_logo" />
        

         <TextView
            android:id="@+id/title_venue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dip"
            android:paddingTop="8dip"
            android:paddingLeft="8dip"
            android:text="@string/title_venue"
            android:textSize="20sp"
            android:textStyle="bold" />
                
    </TableRow>

    <TextView
        android:id="@+id/title_venue_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dip"
        android:paddingLeft="8dip"
        android:text="@string/title_venue_address"
        android:textSize="15sp" />
    
    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/five_star" />
    
    <ImageView
        android:id="@+id/listitem_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="32dp"
        android:maxWidth="32dp"
        android:clickable="true"
        android:visibility="gone"
        android:src="@drawable/discoball" />

</TableLayout>